@model [TableName][ModelSuffix]

<div class="col-sm-10">
    @Html.Partial("_PartialNav")
    <div class="row">
        <div class="col-xs-12">
            <div class="panel panel-default bootstrap-admin-no-table-panel">
                <div class="panel-heading">
                    <div class="text-muted bootstrap-admin-box-title">@Th.CurrentMenuName</div>
                </div>
                <div class="bootstrap-admin-no-table-panel-content bootstrap-admin-panel-content collapse in">
                    @using (Html.BeginForm("Add", null, new { id = Request["id"] }, FormMethod.Post, new { @class = "panel-heading", @id = "form" }))
                    {
                        @Html.Hidden("Id", Request["id"])
                        <fieldset>
                            <div class="form-group">
                                <label class="col-lg-2 control-label">活動名稱</label>
                                <div class="col-lg-10">
                                    @Html.TextBoxFor(p => p.Name, new { @class = "form-control", @data_easyform = "1,50", @data_message = "請輸入1-50長度的活動名稱", @data_easytip = "position:bottom;", @maxlength = "50" })
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label">狀態</label>
                                <div class="col-lg-10">
                                    @Html.RadioButtonFor(s => s.Status, true.ToString(), new { @checked = "checked" })<label>啟用</label>
                                    @Html.RadioButtonFor(s => s.Status, false.ToString())<label>禁用</label>
                                </div>
                            </div>
                            @Html.Partial("_PartialSubmit")
                        </fieldset>
                    }
                </div>
            </div>
        </div>
    </div>
</div>

@section script{

}